<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">ShopEasy</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>
    <h2>Your Cart</h2>
    <div id="subtotal" class="subtotal">

    </div>
    <div id="cartItems" class="cart-item">
        <!-- your cart items will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>
</html>