<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh6nBb5E7xU8aSEqx2VF86uAIqrjuzkYnB_Q&s" alt="">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <div class="imag">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2025/GW/UBS/Feb/Unrec/2_pc._CB550617369_.jpg" alt="">
    </div>

    <div class="container">
       <div class="cc">
        <h2>Continue shopping deals</h2>
        <div class="img_container">
            <img src="https://m.media-amazon.com/images/I/71E+RC10eTL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61NhtE4IvmL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81vKRwQUjlL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71w1fbZG-jL._AC_SY145_.jpg" alt="">
        </div>
       </div>
       <div class="cc">
        <h2>Continue shopping deals</h2>
        <div class="img_container">
            <img src="https://m.media-amazon.com/images/I/71E+RC10eTL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61NhtE4IvmL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81vKRwQUjlL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71w1fbZG-jL._AC_SY145_.jpg" alt="">
        </div>
       </div>
       <div class="cc">
        <h2>Continue shopping deals</h2>
        <div class="img_container">
            <img src="https://m.media-amazon.com/images/I/71E+RC10eTL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61NhtE4IvmL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81vKRwQUjlL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71w1fbZG-jL._AC_SY145_.jpg" alt="">
        </div>
       </div>
       <div class="cc">
        <h2>Continue shopping deals</h2>
        <div class="img_container">
            <img src="https://m.media-amazon.com/images/I/71E+RC10eTL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61NhtE4IvmL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81vKRwQUjlL._AC_SY145_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71w1fbZG-jL._AC_SY145_.jpg" alt="">
        </div>
       </div>
    </div>
    
</body>
</html>